{
  "schemaVersion": 1,
  "id": "cobble_contests",
  "version": "1.0.0",
  "name": "Cobble Contests",
  "description": "Tries to add Pokemon Contests to Cobblemon",
  "authors": [
    "Raspix"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.raspix.fabric.cobble_contests.CobbleContestsFabric"
    ],
    "client": [
      "com.raspix.fabric.cobble_contests.CobbleContestsFabricClient"
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.1",
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "cobblemon": ">=1.4.0"
  }
}